# sc-k8s

./: .gitignore  pom.xml
sc-k8s-consumer/: Dockerfile  pom.xml
sc-k8s-consumer/src/main/java/org/thlws/study/sc/k8s/consumer/: ScK8sConsumerApplication.java
sc-k8s-consumer/src/main/java/org/thlws/study/sc/k8s/consumer/controller/: IndexController.java
sc-k8s-consumer/src/main/java/org/thlws/study/sc/k8s/consumer/fallback/: UserFallback.java
sc-k8s-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sc-k8s-provider-api/: pom.xml
sc-k8s-provider-api/src/main/java/org/thlws/study/sc/k8s/provider/api/dto/: UserDto.java
sc-k8s-provider-api/src/main/java/org/thlws/study/sc/k8s/provider/api/feign/: UserFeign.java
sc-k8s-provider-service/: Dockerfile  pom.xml
sc-k8s-provider-service/src/main/java/org/thlws/study/sc/k8s/: ScK8sProviderApplication.java
sc-k8s-provider-service/src/main/java/org/thlws/study/sc/k8s/config/: MyRedisProperties.java
sc-k8s-provider-service/src/main/java/org/thlws/study/sc/k8s/controller/: IndexController.java  UserController.java
sc-k8s-provider-service/src/main/java/org/thlws/study/sc/k8s/service/: TaskService.java  UserService.java
sc-k8s-provider-service/src/main/resources/: application.yml  bootstrap.yml
